<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{xmlLang}" xml:lang="{xmlLang}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="public/favicon.ico" type="image/x-icon" />
    <title>SFS Mass IP Checker</title>
    <script src="public/java.js" type="text/javascript"></script>
</head>

<style>
*{padding:0;white-space:nowrap;margin:auto}
body,input{font-size:12px;font-family:BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";letter-spacing:1px;text-decoration:none}
body{border-style:none;margin:0;background-color:#f6f8fa;color:#24292e;padding:12px}
body,table{text-align:center}
table{font-weight:700;border:1px #e1e4e8 solid;border-radius:6px;padding:12px;width:96%;background-color:#fff}
.foot{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;letter-spacing:-1px;text-decoration:none;white-space:pre}
a:active,a:hover{outline-width:0}
a:link,a:visited{color:#0366d6;text-decoration:none}
a:hover{text-decoration:underline;color:#f64}
a:active,a:focus{color:#cb2431}
input[type=submit]{color:#fff;background-color:#22863a;height:20px;padding:0 8px 0 8px;font-weight:600;margin:2px;border-color:rgba(27,31,35,.5);border-style:solid;border-width:1px;border-radius:6px}
</style>

<body>

<table>
  <tr>
    <td>
      {pagedata}
      <hr />
    </td>
  </tr>
  <tr>
    <td class="foot" align="right"><span style="float:left"><a href="https://www.stopforumspam.com/" title="Stop Forum Spam" style="float:left"><img src="public/sfs.gif" alt="SFS Emblem" style="width:24px;height:24px;border:0" /></a> [ <span id="mainmenu"><a href="javascript:void()" title="L10N" onclick="javascript:hide('mainmenu');show('l10nmenu')">L10N</a> | <a href="javascript:void()" title="SFS" onclick="javascript:hide('mainmenu');show('sfsmenu')">SFS</a> | <a href="javascript:void()" title="{linkname_useful}" onclick="javascript:hide('mainmenu');show('usefulmenu')">{linkname_useful}</a> | <a href="https://github.com/Maikuolan/SFS-Mass-IP-Checker/issues" title="{linkname_support}">{linkname_support}</a></span><span id="l10nmenu" style="display:none"><a href="javascript:void()" title="«" onclick="javascript:show('mainmenu');hide('l10nmenu')">«</a> | <a href="?lang=en" title="English">English</a> | <a href="?lang=de" title="Deutsch">Deutsch</a> | <a href="?lang=es" title="Español">Español</a> | <a href="?lang=fr" title="Français">Français</a> | <a href="?lang=id" title="Bahasa Indonesia">Bahasa Indonesia</a> | <a href="?lang=it" title="Italiano">Italiano</a> | <a href="?lang=ja" title="日本語">日本語</a> | <a href="?lang=nl" title="Nederlandse">Nederlandse</a> | <a href="?lang=pt" title="Português">Português</a> | <a href="?lang=ru" title="Русский">Русский</a> | <a href="?lang=vi" title="Tiếng Việt">Tiếng Việt</a> | <a href="?lang=zh" title="中文（简体）">中文（简体）</a> | <a href="?lang=zh-TW" title="中文（傳統）">中文（傳統）</a></span><span id="sfsmenu" style="display:none"><a href="javascript:void()" title="«" onclick="javascript:show('mainmenu');hide('sfsmenu')">«</a> | <a href="https://www.stopforumspam.com/" title="{linkname_home}">{linkname_home}</a> | <a href="https://www.stopforumspam.com/faq" title="{linkname_faq}">{linkname_faq}</a> | <a href="https://www.stopforumspam.com/add" title="{linkname_addspamdata}">{linkname_addspamdata}</a> | <a href="https://www.stopforumspam.com/search" title="{linkname_search}">{linkname_search}</a> | <a href="https://www.stopforumspam.com/forum" title="{linkname_forum}">{linkname_forum}</a> | <a href="https://www.stopforumspam.com/downloads" title="{linkname_downloads}">{linkname_downloads}</a></span><span id="usefulmenu" style="display:none"><a href="javascript:void()" title="«" onclick="javascript:show('mainmenu');hide('usefulmenu')">«</a> | <a href="https://www.gunnerinc.com/" title="Gunner's Software">Gunner's Software</a> | <a href="https://phpmussel.github.io/" title="phpMussel">phpMussel</a> | <a href="https://cidram.github.io/" title="CIDRAM">CIDRAM</a></span> ]</span><a href="https://github.com/Maikuolan/SFS-Mass-IP-Checker" title="SFS Mass IP Checker">SFS Mass IP Checker GitHub Repository</a><br /><a href="https://www.stopforumspam.com/legal" title="Stop Forum Spam Legal &amp; Acceptable Use Policy">Stop Forum Spam Legal &amp; Acceptable Use Policy</a></td>
  </tr>
</table>

</body>
</html>
